<!DOCTYPE html>
<html>
  <head>
    <title>Recipes</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <style>
       body {
            background-color:tan;
        }
    </style>
    <h1>Chocolate Fudge</h1>
    <style>
        h1 {
            color:brown;
            text-align: center;
        }
    </style>
    <style>
        img.double {
            border-style:double;
            margin-top: 30px;
            margin-bottom: 50px;
            margin-right: 150px;
            margin-left: 550px;
        }
    </style>    
    <img class="double"; width="400" src="https://images.unsplash.com/photo-1615363990578-1d5e3d326fbc?ixlib=rb-4.1.0&q=85&fm=jpg&crop=entropy&cs=srgb&dl=frederic-dupont-BJisvzOqeyE-unsplash.jpg" alt="A picture of chocolate fudge">

    <div id="description">
        <h2>Description</h2>
        <p>This recipe features creamy, rich cholocate fudge a delicacy known very well in Michigan. In the Upper Peninsula, 
        on Mackinac Island some of the best fudge in the country is made. <br> This mouth-watering treat is made with butter, brown sugar,
    cocoa powder and vanilla. Enjoy this quick and easy recipe!</p>
    </div>
    <style>
        #description {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-style: dotted;
    }
    </style>
<style>
    h2 {
        color:beige;
        font-family:cursive;
    }
</style>
    <div class="ingredients-section">
        <style>
            .ingredients-section {
                background-color:goldenrod;
                padding: 10px 10px;
            }
        </style>
        <h2>Ingredients</h2>
        <ul>
            <style>
                ul li {
                color: beige;
                }
            </style>
            <li>8 tablespoons Unsalted Butter</li>
            <li>1.5 cups Whole Milk</li>
            <li>1/2 cup White Sugar</li>
            <li>1/2 cup Brown Sugar</li>
            <li>Salt (just a pinch)</li>
            <li>1/2 cup Cocoa Powder</li>
            <li>1.5 teaspoons Vanilla Extract</li>
            <li>2 cups Confectioner's Sugar (powdered sugar)</li>
        </ul>
    </div>

    <div class="steps">
        <h2>Steps</h2>
        <ol>
            <li>Combine butter, both types of sugar, milk and salt in a saucepan and bring to a boil. 
            <br>Cook for 6 minutes on low heat, stirring consistently to avoid sticking. </li>
            <li>Cool mixture slightly, add vanilla, cocoa and confectioner's sugar. Mix until smooth.</li>
            <li>Pour fudge onto prepared pan (use a baking pan/dish or silicone mat) <em>You can butter the dish or use foil.</em></li>
            <li>Let stand until set and cool.</li>
            <li>Cut into squares and ENJOY!</li>
        </ol>
    </div>

    <div id="more-recipes">
        <h2>More Recipes</h2>
        <ul>
            
            <style>
                a:link {
                    color:brown;
                    text-decoration: none;
                }
                a:visited {
                    text-decoration: none;
                    color:brown;
                }
                #more-recipes ul {
                    list-style-type: none;
                    margin: 2;
                    padding: 2;
                }
            </style>
            <li><a href="https://nodashofgluten.com/the-best-mackinac-island-fudge-recipe/" target="_blank" rel="noopener noreferrer"> The Best Mackinac Island Fudge Recipe</a></li>
        <li><a href="https://bellyfull.net/chocolate-fudge/" target="_blank" rel="noopener noreferrer"> Fudge with nuts recipe</a></li>
        <li><a href="https://www.tasteofhome.com/collection/best-fudge-recipes/" target="_blank" rel="noopener noreferrer"> 25 Easy Fudge Recipes Anyone Can Make</a></li>
     </ul>
     <!-- links to other delicious treats -->
        </ul>
    </div>
  </body>
</html>
